# hotel-smarttrack-cbse

./: .gitignore  GUIDE.md  INTELLIJ_SETUP_GUIDE.md  README.md  project-details.md
hotel-smarttrack-cbse-osgi/: .gitignore  DEVELOPMENT_GUIDE.md  KARAF_SETUP_GUIDE.md  SEED_DATA_SPEC.md  deploy-bundles.ps1  osgi_integration_analysis.md  pom.xml  setup-felix.ps1
hotel-smarttrack-cbse-osgi/billing-payment-bundle/: pom.xml
hotel-smarttrack-cbse-osgi/billing-payment-bundle/src/main/java/com/hotel/smarttrack/billing/: BillingManager.java  InvoiceRepository.java
hotel-smarttrack-cbse-osgi/billing-payment-bundle/src/main/java/com/hotel/smarttrack/billing/impl/: BillingManagerImpl.java  InvoiceRepository.java
hotel-smarttrack-cbse-osgi/common-bundle/: pom.xml
hotel-smarttrack-cbse-osgi/common-bundle/src/main/java/com/hotel/smarttrack/entity/: Guest.java  IncidentalCharge.java  Invoice.java  Payment.java  Reservation.java  Room.java  RoomType.java  Stay.java
hotel-smarttrack-cbse-osgi/common-bundle/src/main/java/com/hotel/smarttrack/service/: BillingService.java  GuestService.java  ReservationService.java  RoomService.java  StayService.java
hotel-smarttrack-cbse-osgi/config/: org.ops4j.datasource-hoteldb.cfg
hotel-smarttrack-cbse-osgi/console-bundle/: pom.xml
hotel-smarttrack-cbse-osgi/console-bundle/src/main/java/com/hotel/smarttrack/console/: BillingConsoleMenu.java  ConsoleInputHelper.java  GuestConsoleMenu.java  HotelConsoleCommand.java  ReservationConsoleMenu.java  RoomConsoleMenu.java  StayConsoleMenu.java
hotel-smarttrack-cbse-osgi/datasource-bundle/: bnd.bnd  pom.xml
hotel-smarttrack-cbse-osgi/datasource-bundle/src/main/java/com/hotel/smarttrack/datasource/: DatabaseInitializer.java
hotel-smarttrack-cbse-osgi/datasource-bundle/src/main/resources/: data.sql  schema.sql
hotel-smarttrack-cbse-osgi/guest-management-bundle/: bnd.bnd  pom.xml
hotel-smarttrack-cbse-osgi/guest-management-bundle/src/main/java/com/hotel/smarttrack/guest/: GuestManager.java  GuestManagerImpl.java  GuestRepository.java
hotel-smarttrack-cbse-osgi/guest-management-bundle/src/main/java/com/hotel/smarttrack/guest/impl/: GuestManagerImpl.java  GuestRepository.java
hotel-smarttrack-cbse-osgi/reservation-management-bundle/: pom.xml
hotel-smarttrack-cbse-osgi/reservation-management-bundle/src/main/java/com/hotel/smarttrack/reservation/impl/: ReservationManager.java  ReservationManagerImpl.java  ReservationRepository.java
hotel-smarttrack-cbse-osgi/room-management-bundle/: pom.xml
hotel-smarttrack-cbse-osgi/room-management-bundle/src/main/java/com/hotel/smarttrack/room/: RoomManager.java  RoomRepository.java  RoomTypeRepository.java
hotel-smarttrack-cbse-osgi/room-management-bundle/src/main/java/com/hotel/smarttrack/room/impl/: RoomManagerImpl.java  RoomRepository.java  RoomTypeRepository.java
hotel-smarttrack-cbse-osgi/src/main/feature/: hotel-smarttrack-features.xml
hotel-smarttrack-cbse-osgi/src/main/java/com/hotel/smarttrack/reservation/impl/: ReservationManager.java  ReservationRepository.java
hotel-smarttrack-cbse-osgi/stay-management-bundle/: pom.xml
hotel-smarttrack-cbse-springboot/: .env.example  .gitignore  MODULE_ANALYSIS.md  NEON_SETUP.md  pom.xml
hotel-smarttrack-cbse-springboot/.run/: (H2)HotelSmarttrackApplication.run.xml  (Neon)HotelSmarttrackApplication.run.xml  HotelSmarttrackApplication.run.xml
hotel-smarttrack-cbse-springboot/application/: pom.xml
hotel-smarttrack-cbse-springboot/application/src/main/java/com/hotel/smarttrack/: HotelSmarttrackApplication.java  MainMenuConsole.java
hotel-smarttrack-cbse-springboot/application/src/main/resources/: application-neon.properties  application.properties  data.sql
hotel-smarttrack-cbse-springboot/billing-payment/: pom.xml
hotel-smarttrack-cbse-springboot/billing-payment/src/main/java/com/hotel/smarttrack/billing/: BillingDemoRunner.java  BillingManager.java  InvoiceRepository.java
hotel-smarttrack-cbse-springboot/common/: pom.xml
hotel-smarttrack-cbse-springboot/common/src/main/java/com/hotel/smarttrack/entity/: Guest.java  IncidentalCharge.java  Invoice.java  Payment.java  Reservation.java  Room.java  RoomType.java  Stay.java
hotel-smarttrack-cbse-springboot/common/src/main/java/com/hotel/smarttrack/repository/: GuestRepository.java  IncidentalChargeRepository.java  InvoiceRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  StayRepository.java
hotel-smarttrack-cbse-springboot/common/src/main/java/com/hotel/smarttrack/service/: BillingService.java  GuestService.java  ReservationService.java  RoomService.java  StayService.java
hotel-smarttrack-cbse-springboot/guest-management/: pom.xml
hotel-smarttrack-cbse-springboot/guest-management/src/main/java/com/hotel/smarttrack/billing/: PaymentRepository.java
hotel-smarttrack-cbse-springboot/guest-management/src/main/java/com/hotel/smarttrack/guest/: GuestManagementConsole.java  GuestManager.java  GuestManagerImpl.java
hotel-smarttrack-cbse-springboot/reservation-management/: pom.xml
hotel-smarttrack-cbse-springboot/reservation-management/src/main/java/com/hotel/smarttrack/reservation/: ReservationManager.java  ReservationService.java
hotel-smarttrack-cbse-springboot/room-management/: pom.xml
hotel-smarttrack-cbse-springboot/room-management/src/main/java/com/hotel/smarttrack/room/: RoomAvailabilityChecker.java  RoomDemoRunner.java  RoomManagementConsole.java  RoomManagementDemo.java  RoomManager.java  RoomStatus.java
hotel-smarttrack-cbse-springboot/src/main/java/com/hotel/smarttrack/: HotelSmarttrackCbseSpringbootApplication.java
hotel-smarttrack-cbse-springboot/src/main/resources/: application.properties
hotel-smarttrack-cbse-springboot/src/test/java/com/hotel/smarttrack/: HotelSmarttrackCbseSpringbootApplicationTests.java
hotel-smarttrack-cbse-springboot/stay-management/: pom.xml
hotel-smarttrack-cbse-springboot/stay-management/src/main/java/com/hotel/smarttrack/stay/: StayManagementConsole.java  StayManagementDemo.java  StayManager.java
(+12 files in other folders)
