<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>
    
    <groupId>com.hotel.smarttrack</groupId>
    <artifactId>hotel-smarttrack-cbse-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Hotel SmartTrack CBSE - Spring Boot Version</name>
    <description>Component-Based Hotel Management System using Spring Boot</description>

    <modules>
        <module>common</module>
        <module>guest-management</module>
        <module>room-management</module>
        <module>reservation-management</module>
        <module>stay-management</module>
        <module>billing-payment</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Use dependencyManagement so child modules can pick what they need -->
    <dependencyManagement>
        <dependencies>
            <!-- Common module -->
            <dependency>
                <groupId>com.hotel.smarttrack</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Spring Boot Starters (version managed by parent) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin - only used by application module -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
