<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>
    
    <groupId>com.hotel.smarttrack</groupId>
    <artifactId>hotel-smarttrack-cbse-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Hotel SmartTrack CBSE - Spring Boot Version</name>
    <description>Component-Based Hotel Management System using Spring Boot</description>

    <modules>
        <module>common</module>
        <module>guest-management</module>
        <module>room-management</module>
        <module>reservation-management</module>
        <module>stay-management</module>
        <module>billing-payment</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Common module version for inter-module dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hotel.smarttrack</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies for the main application -->
    <dependencies>
        <!-- All component modules -->
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>room-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>guest-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>reservation-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>stay-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>billing-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- H2 In-Memory Database for demo -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <!-- Enable spring-boot:run for the parent module -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.hotel.smarttrack.HotelSmarttrackCbseSpringbootApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
