<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hotel.smarttrack</groupId>
        <artifactId>hotel-smarttrack-cbse-springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stay-management</artifactId>
    <packaging>jar</packaging>
    
    <name>Hotel SmartTrack - Stay Management</name>
    <description>Check-In/Check-Out Management component with StayManager implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.hotel.smarttrack</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>