<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hotel.smarttrack.osgi</groupId>
        <artifactId>hotel-smarttrack-cbse-osgi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-bundle</artifactId>
    <packaging>jar</packaging>
    
    <name>Hotel SmartTrack - Common Bundle</name>
    <description>Base library containing entity classes and service interfaces</description>

    <dependencies>
        <!-- OSGi Core API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        
        <!-- OSGi Annotations for Declarative Services -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Bnd Maven Plugin for generating OSGi MANIFEST.MF -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Export-Package: \
    com.hotel.smarttrack.entity,\
    com.hotel.smarttrack.service
-sources: true
-dsannotations: *
                    ]]></bnd>
                </configuration>
            </plugin>
            
            <!-- Maven JAR Plugin to use generated manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>